# mrp

./: README.md
mrp/: .gitignore  README.md  TEST_PLAN.md  api-doc.md  ddl.sql  init-db.sql  pom.xml  start-application.ps1  test-data-new.sql  test-data.sql  test_report.md
mrp/mrp-frontend/: index.html  package-lock.json  package.json  vite.config.js
mrp/mrp-frontend/src/: App.vue
mrp/mrp-frontend/src/api/: bom.js  index.js  inventory.js  materials.js  order.js
mrp/mrp-frontend/src/router/: index.js
mrp/mrp-frontend/src/views/: BOM.vue  Dashboard.vue  Inventory.vue  MRP.vue  Materials.vue  NotFound.vue  Orders.vue  Production.vue  RocketMQ.vue  Suppliers.vue
mrp/src/main/java/com/sparkit/mrp/: MrpSystemApplication.java
mrp/src/main/java/com/sparkit/mrp/common/: GlobalExceptionHandler.java  Result.java
mrp/src/main/java/com/sparkit/mrp/config/: RocketMQConnectionValidator.java  WebMvcConfig.java
mrp/src/main/java/com/sparkit/mrp/controller/: BOMController.java  IntegrationController.java  InventoryController.java  MaterialController.java  MessageController.java  MrpController.java  OrderController.java  ReconciliationController.java
mrp/src/main/java/com/sparkit/mrp/data/: DataInitializer.java  TopicInitializer.java
mrp/src/main/java/com/sparkit/mrp/dto/: OrderDTO.java
mrp/src/main/java/com/sparkit/mrp/entity/: BOM.java  Design.java  ExternalSystem.java  ExternalSystemMapping.java  IntegrationLog.java  Inventory.java  Logistics.java  Material.java  Order.java  ProductionPlan.java  ProductionTask.java  QcRecord.java  ReconciliationBatch.java  ReconciliationDetail.java  Sample.java
mrp/src/main/java/com/sparkit/mrp/event/: Event.java
mrp/src/main/java/com/sparkit/mrp/event/order/: OrderConfirmedEvent.java  OrderCreatedEvent.java
mrp/src/main/java/com/sparkit/mrp/event/production/: ProductionPlannedEvent.java  ProductionTaskCreatedEvent.java
mrp/src/main/java/com/sparkit/mrp/event/sample/: SampleRequestedEvent.java
mrp/src/main/java/com/sparkit/mrp/health/: RocketMQHealthIndicator.java
mrp/src/main/java/com/sparkit/mrp/repository/: BOMRepository.java  ExternalSystemMappingRepository.java  ExternalSystemRepository.java  IntegrationLogRepository.java  InventoryRepository.java  LogisticsRepository.java  MaterialRepository.java  OrderRepository.java  ProductionPlanRepository.java  ProductionTaskRepository.java  QcRecordRepository.java  ReconciliationBatchRepository.java  ReconciliationDetailRepository.java  SampleRepository.java
mrp/src/main/java/com/sparkit/mrp/service/: EventPublisher.java  IntegrationLogService.java  IntegrationService.java  LogisticsService.java  MaterialService.java  MrpService.java  OrderService.java  ProductionPlanService.java  ProductionTaskService.java  QcService.java  ReconciliationService.java  RocketMQConsumerService.java  SampleService.java
mrp/src/main/java/com/sparkit/mrp/util/: JsonUtil.java
mrp/src/main/resources/: application.yml
mrp/src/main/resources/static/: index.html  test.html
mrp/src/test/java/com/sparkit/mrp/test/: ApplicationStartupTest.java  BaseTest.java  BomApiTest.java  EndToEndTest.java  HealthCheckTest.java  InventoryApiTest.java  MrpApiTest.java  OrderApiTest.java  RocketMQTest.java
mrp/src/test/resources/: application-test.yml
wind-server/: pom.xml
wind-server/wind-common/: pom.xml
wind-server/wind-common/wind-common-base/: pom.xml
wind-server/wind-common/wind-common-base/src/main/java/com/sunseagear/common/disruptor/: TaskEvent.java  TaskEventProducer.java  TaskHandler.java  TaskHelper.java
wind-server/wind-common/wind-common-base/src/main/java/com/sunseagear/common/http/: Response.java
wind-server/wind-common/wind-common-base/src/main/java/com/sunseagear/common/interceptor/: CorsInterceptor.java  EncodingInterceptor.java  LocaleInterceptor.java
wind-server/wind-common/wind-common-datarule/: pom.xml
wind-server/wind-common/wind-common-email/: pom.xml
wind-server/wind-common/wind-common-oss/: pom.xml
wind-server/wind-common/wind-common-oss/src/main/java/com/sunseagear/common/oss/: OSSUploadHelper.java
wind-server/wind-common/wind-common-quartz/: pom.xml
wind-server/wind-common/wind-common-quartz/src/main/java/com/sunseagear/common/quartz/: QuartzManager.java
wind-server/wind-common/wind-common-query/: pom.xml
wind-server/wind-common/wind-common-sms/: pom.xml
wind-server/wind-common/wind-common-tenant/: pom.xml
wind-server/wind-common/wind-common-tenant/src/main/java/com/sunseagear/common/tenant/: CommonTenantHandler.java  TenantConfiguration.java  TenantProperties.java
wind-server/wind-common/wind-common-utils/: pom.xml
wind-server/wind-common/wind-common-utils/src/main/java/com/sunseagear/common/utils/: ArrayUtils.java  AscToBcdUtils.java  BeanUtils.java  CacheUtils.java  ClassUtil.java  DateUtils.java  EncyOrDecyUtils.java  ExceptionUtils.java  FileUtils.java  HttpUtils.java  IpUtils.java  JsonUtils.java  MessageUtils.java  ObjectSwitchHelper.java  ObjectUtils.java  PinyinUtils.java  PropertiesUtil.java  RSACryptographyUtils.java  ReflectionUtils.java  ServletUtils.java  SpringContextHolder.java  StringUtils.java  UserUtils.java
wind-server/wind-web/: pom.xml
wind-server/wind-web/wind-vue/: pom.xml
wind-server/wind-web/wind-vue/src/main/assembly/conf/: application.yml
wind-server/wind-web/wind-vue/src/main/java/com/sunseagear/wind/: VueWebBootApplication.java
wind-server/wind-web/wind-vue/src/main/java/com/sunseagear/wind/aspectj/: LogAspect.java
wind-server/wind-web/wind-vue/src/main/java/com/sunseagear/wind/config/: DESEncrypt.java  EmailConfig.java  ExceptionConfig.java  FilterConfig.java  JasyptEncrypt.java  MybatisPlusConfig.java  RedisConfig.java  (+4 more)
wind-server/wind-web/wind-vue/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
wind-server/wind-web/wind-vue/src/main/resources/i18n/: messages.properties
wind-server/wind-web/wind-vue/src/main/resources/log/: logback-dev.xml  logback-prod.xml  logback-test.xml
wind-server/wind-web/wind-vue/src/main/resources/quartz/: quartz.properties
(+573 files in other folders)
